#!/bin/sh

source ./.env

envsubst '
${SSH_PUBLIC_KEY}
${DOMAIN}
${DNS_CLOUDFLARE_API_TOKEN}
${NEXTCLOUD_SUBDOMAIN}
${NEXTCLOUD_MYSQL_PASSWORD}
${NEXTCLOUD_MYSQL_ROOT_PASSWORD}
${NEXTCLOUD_ADMIN_USER}
${NEXTCLOUD_ADMIN_PASSWORD}
${NEXTCLOUD_REDIS_HOST_PASSWORD}
${NEXTCLOUD_SMTP_HOST}
${NEXTCLOUD_SMTP_SECURE}
${NEXTCLOUD_SMTP_PORT}
${NEXTCLOUD_SMTP_AUTHTYPE}
${NEXTCLOUD_SMTP_NAME}
${NEXTCLOUD_SMTP_PASSWORD}
${NEXTCLOUD_MAIL_FROM_ADDRESS}
${NEXTCLOUD_MAIL_DOMAIN}
${NEXTCLOUD_DOMAIN}
${FOUNDRY_SUBDOMAIN}
${FOUNDRY_DOMAIN}
${SYNCPLAY_PASSWORD}
${SYNCPLAY_DOMAIN}
${SYNAPSE_DOMAIN}
${SYNAPSE_REPORT_STATS}
${MATRIX_POSTGRES_PASSWORD}
${LETSENCRYPT_DOMAIN_LIST}
  '< coreServers.yaml.template | butane --pretty --strict --output coreServers.json

